<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Rafael Siqueira </title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    
    <header>
        <nav>
            <div class="logo">Rafael Siqueira Martins </div>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>


    <section class="intro">
        <h1>Olá, eu sou Rafael Siqueira</h1>
    </section>

    <section id="sobre" class="sobre">
        <h2>Sobre Mim</h2>
        <div class="container">
            <style>
    .imagem {
      border-radius: 50%; /* Isso faz a borda da imagem ficar redonda */
      overflow: hidden; /* Garante que o conteúdo fora da borda arredondada seja ocultado */
    }
  </style>
            <img src="minha foto.jpg" alt="Imagem" class="imagem" width="900" height="900"> 
            
            <p class="texto">Olá, Eu sou Rafael, sou um estudante de programação e quero aperfeiçoar meus conhecimentos na área, fiz curso de suporte em T.I no IOS em 2024 e sigo fazendo programação web para melhorar meu conhecimento na área, planejo seguir na área em minha carreira profissional e realizar uma faculdade em ADS.</p>
        </div>
    </section>
    

   
    <section id="contato" class="contato">
        <h2>Contato</h2>
        <p>Número: (11)99005-6362</p>
        email: rafael.siqueira.martins11@gmail.com
    </section>
   
    <div class="social-icons">
    <a href="https://www.linkedin.com/in/rafael-siqueira-martins-240a3430a/" target="_blank">
      <i class="fab fa-linkedin"></i>
    </a>
    <a href="https://github.com/SiqueiraMartins">
      <i class="fab fa-github"></i>
    </a>
  </div>

     <style>
    /* Estilo para centralizar apenas os ícones */
    .social-icons {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px; /* Espaçamento entre os ícones */
      margin-top: 50px; /* Adiciona margem no topo para não colar os ícones no início da página */
    }

    .social-icons a {
      display: inline-block;
      transition: transform 0.3s ease, color 0.3s ease; /* Animação suave para os efeitos */
    }

    .fab {
      font-size: 60px; /* Tamanho dos ícones */
      color: #333; /* Cor padrão */
    }

    .social-icons a:hover {
      transform: translateY(-10px); /* Efeito de flutuação */
      color: #0a66c2; /* Cor azul ao passar o mouse */
    }

  </style>
    
    
    <footer>
        <p>© 2024 Rafael Siqueira | Todos os direitos reservados.</p>
    </footer>
</body>

</html>
